{
  "name": "vibenotifications",
  "version": "0.6.0",
  "description": "Customizable notifications for Claude Code -- GitHub PRs, Slack DMs, stock prices, and more while you code",
  "keywords": [
    "claude-code",
    "developer-tools",
    "github",
    "notifications",
    "productivity",
    "slack"
  ],
  "license": "MIT",
  "author": "Pooria Arab",
  "repository": {
    "type": "git",
    "url": "https://github.com/pooriaarab/vibenotifications.git"
  },
  "bin": {
    "vibenotifications": "./bin/vibenotifications.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "test": "find test -name '*.test.js' -print0 | xargs -0 node --test"
  }
}
